<head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>

<body style="background-color: #1D1E2A;">
<div style="width: 100%; height: 100%; position: relative; background: #1E1E2B; border-radius: 20px; overflow: hidden">
    <div style="width: 1219px; height: 732px; left: 25px; top: 68px; position: absolute">
        <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
        <div style="width: 945px; height: 732px; left: 270px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
        <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
        <div style="width: 50px; height: 8.53px; left: 20px; top: 624.61px; position: absolute; color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 700; word-wrap: break-word">Account</div>
        <div style="width: 200px; height: 45.51px; padding: 12px; left: 16px; top: 646.73px; position: absolute; background: #6030BD; border-radius: 12px; justify-content: flex-start; align-items: center; gap: 21.60px; display: inline-flex">
          <div style="justify-content: flex-start; gap: 8px; display: flex">
            <img style="width: 24px; height: 24px; box-shadow: 0px 3.3283581733703613px 5.5472636222839355px rgba(0, 0, 0, 0.25); border-radius: 9999px" src="https://via.placeholder.com/24x24" />
            <div style="width: 120px; height: 12px; color: #DDDDE4; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">AleRonzo</div>
          </div>
            <div style="width: 2.40px; height: 12px; position: relative">
                <img style="width: 2.40px; height: 12px; left: 0px; top: 0px; position: absolute" src="./img/ICON_3dots.svg" />
            </div>
        </div>
        <div style="width: 200px; height: 219.98px; left: 20px; top: 151.71px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
            <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
              <a href="./index.html">
                <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="width: 20px; height: 20px; position: relative">
                        <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Home.svg" />
                    </div>
                    <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Home</div>
                </div>
              </a>  
              <a href="./analytics.html">
                <div style="width: 200px; padding: 10px; background: #6030BD; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="width: 20px; height: 20px; position: relative">
                        <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Analytics.svg" />
                    </div>
                    <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Analytics</div>
                </div>
              </a>
              <a href="./subscription.html">
                <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="width: 20px; height: 20px; position: relative">
                        <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Subscription.svg" />
                    </div>
                    <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Subscription</div>
                </div>
              </a>
              <a href="./settings.html">
                <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="width: 20px; height: 20px; position: relative">
                        <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute;">
                          <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Settings.svg" />
                        </div>
                    </div>
                    <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Settings</div>
                </div>
              </a>
              <a href="./appSelection.html">
                <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="width: 20px; height: 20px; position: relative">
                        <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute;">
                          <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Group 1.svg" />
                        </div>
                    </div>
                    <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">App Selection</div>
                </div>
              </a>
              <a href="http://hypersave.net" target="_blank">
                <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="justify-content: flex-start; align-items: center; gap: 105px; display: flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                            <div style="width: 20px; height: 20px; position: relative">
                                <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Help.svg" />
                            </div>
                            <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Help</div>
                        </div>
                        <div style="width: 10px; height: 10px; position: relative">
                            <img style="width: 10px; height: 10px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Share.svg" />
                        </div>
                    </div>
                </div>
              </a>    
            </div>
        </div>
        <div style="width: 200px; height: 0px; left: 21px; top: 113.78px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
        <div style="width: 196px; height: 37.93px; left: 22px; top: 19.93px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
            <div><span style="color: #946DE0; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">HYPER</span><span style="color: #DDDDE4; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">SAVE</span></div>
            <div style="color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 600; word-wrap: break-word">save money | save energy</div>
        </div>
    </div>

    <div id="draggable-region">
        <div style="width: 181px; left: 80px; top: 27px; position: absolute; color: #DDDDE4; font-size: 22px; font-family: Inter; font-weight: 600; word-wrap: break-word"></div>
      
        <img style="width: 40px; height: 40px; left: 29px; top: 15px; position: absolute" src="./icon.ico" />
      </div>

      <div style="width: 30px; height: 30px; left: 1203.5px; top: 23px; position: absolute; z-index: 2;">
        <button id="close-button" onclick="windowClose()" style="width: 34.68px; height: 6.77px; left: 30px; top: 4.80px; position: absolute; transform: rotate(134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
        <button id="close-button" onclick="windowClose()" style="width: 34.68px; height: 6.77px; left: 24.49px; top: 30px; position: absolute; transform: rotate(-134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
    </div>
    <button id="minimize-button" style="width: 34.68px; height: 10px; left: 1149.52px; top: 35px; position: absolute; background: #E8E8F0; border-radius: 50px">
    </button>

    <div style="height: 70px; left: 327px; top: 93px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
        <div style="justify-content: flex-start; align-items: center; gap: 650px; display: inline-flex">
            <div style="width: 200px; height: 23px; color: #DDDDE4; font-size: 26px; font-family: Inter; font-weight: 600;">COMING SOON</div>
            <div style="justify-content: flex-start; align-items: center; gap: 30px; display: flex">
                <div style="width: 48px; height: 48px; position: relative">
                </div>
            </div>
        </div>
        <div style="color: #DDDDE4; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">This Section is going to be available in the full version (we are still in beta version)</div>
    </div>
</div>

    <script src="./js/script1.js"></script>
</body>

