<head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>

<body style="background-color: #1D1E2A;">
  <div style="width: 100%; height: 100%; position: relative; background: #1E1E2B; border-radius: 20px; overflow: hidden">
      <div style="width: 1219px; height: 732px; left: 25px; top: 68px; position: absolute">
          <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
          <div style="width: 945px; height: 732px; left: 270px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
          <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
          <div style="width: 50px; height: 8.53px; left: 20px; top: 624.61px; position: absolute; color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 700; word-wrap: break-word">Account</div>
          <div style="width: 200px; height: 45.51px; padding: 12px; left: 16px; top: 646.73px; position: absolute; background: #6030BD; border-radius: 12px; justify-content: flex-start; align-items: center; gap: 21.60px; display: inline-flex">
            <div style="justify-content: flex-start; gap: 8px; display: flex">
              <img style="width: 24px; height: 24px; box-shadow: 0px 3.3283581733703613px 5.5472636222839355px rgba(0, 0, 0, 0.25); border-radius: 9999px" src="https://via.placeholder.com/24x24" />
              <div style="width: 120px; height: 12px; color: #DDDDE4; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">AleRonzo</div>
            </div>
              <div style="width: 2.40px; height: 12px; position: relative">
                  <img style="width: 2.40px; height: 12px; left: 0px; top: 0px; position: absolute" src="./img/ICON_3dots.svg" />
              </div>
          </div>
          <div style="width: 200px; height: 219.98px; left: 20px; top: 151.71px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
              <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                <a href="./index.html">
                  <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                      <div style="width: 20px; height: 20px; position: relative">
                          <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Home.svg" />
                      </div>
                      <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Home</div>
                  </div>
                </a> 
                <a href="./analytics.html">
                  <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                      <div style="width: 20px; height: 20px; position: relative">
                          <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Analytics.svg" />
                      </div>
                      <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Analytics</div>
                  </div>
                </a>
                <a href="./subscription.html">
                  <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                      <div style="width: 20px; height: 20px; position: relative">
                          <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Subscription.svg" />
                      </div>
                      <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Subscription</div>
                  </div>
                </a>
                <a href="./settings.html">
                  <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                      <div style="width: 20px; height: 20px; position: relative">
                          <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute;">
                            <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Settings.svg" />
                          </div>
                      </div>
                      <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Settings</div>
                  </div>
                </a>
                <div style="width: 200px; padding: 10px; border-radius: 8px; background: #6030BD; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                  <div style="width: 20px; height: 20px; position: relative">
                      <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Group 1.svg" />
                  </div>
                  <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">App Selection</div>
                </div>
                <a href="http://hypersave.net" target="_blank">
                  <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                      <div style="justify-content: flex-start; align-items: center; gap: 105px; display: flex">
                          <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                              <div style="width: 20px; height: 20px; position: relative">
                                  <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Help.svg" />
                              </div>
                              <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Help</div>
                          </div>
                          <div style="width: 10px; height: 10px; position: relative">
                              <img style="width: 10px; height: 10px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Share.svg" />
                          </div>
                      </div>
                  </div>
                </a>    
              </div>
          </div>
          <div style="width: 200px; height: 0px; left: 21px; top: 113.78px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
          <div style="width: 196px; height: 37.93px; left: 22px; top: 19.93px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
              <div><span style="color: #946DE0; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">HYPER</span><span style="color: #DDDDE4; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">SAVE</span></div>
              <div style="color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 600; word-wrap: break-word">save money | save energy</div>
          </div>
      </div>
  
      <div id="draggable-region">
          <div style="width: 181px; left: 80px; top: 27px; position: absolute; color: #DDDDE4; font-size: 22px; font-family: Inter; font-weight: 600; word-wrap: break-word"></div>
        
          <img style="width: 40px; height: 40px; left: 29px; top: 15px; position: absolute" src="./icon.ico" />
        </div>
        
        <div style="width: 30px; height: 30px; left: 1203.5px; top: 23px; position: absolute; z-index: 2;">
          <button id="close-button" onclick="windowClose()" style="width: 34.68px; height: 6.77px; left: 30px; top: 4.80px; position: absolute; transform: rotate(134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
          <button id="close-button" onclick="windowClose()" style="width: 34.68px; height: 6.77px; left: 24.49px; top: 30px; position: absolute; transform: rotate(-134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
      </div>
      <button id="minimize-button" style="width: 34.68px; height: 10px; left: 1149.52px; top: 35px; position: absolute; background: #E8E8F0; border-radius: 50px">
      </button>
  
      <div style="height: 70px; left: 327px; top: 93px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 7px; display: inline-flex">
          <div style="justify-content: flex-start; align-items: center; gap: 650px; display: inline-flex">
              <div style="width: 200px; height: 23px; color: #DDDDE4; font-size: 26px; font-family: Inter; font-weight: 600;">App Selection</div>
              <div style="justify-content: flex-start; align-items: center; gap: 30px; display: flex">
                  <div style="width: 48px; height: 48px; position: relative">
                  </div>
              </div>
          </div>
          <div style="color: #DDDDE4; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Choose what process should or should not run while using HyperSave</div>
      </div>
  </div>

</div>

<div style="width: 451px; height: 41px; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; left: 529px; top: 200px; position: absolute; border-radius: 8px; overflow: hidden; border: 3px #8D8D96 solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <input type="text" name="" id="" value="Search" style="flex: 1 1 0; color: #8D8D96; background-color: #24273B; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.14px; word-wrap: break-word">

</div>

<div id="tableContainer" style="width: 873px; height: 440px; left: 335px; top: 270px; position: absolute; border-radius: 20px; overflow: hidden; justify-content: flex-start; align-items: flex-start; display: inline-flex">

  <table id="Table" class="w-full text-sm text-left rtl:text-right text-gray-500 text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-purple-800 bg-purple-800 text-gray-400">
          <tr class="text-white">
             <th scope="col" class="px-6 py-3">
                Active
              </th>
              <th scope="col" class="px-6 py-3">
                  App Name
              </th>
              <th scope="col" class="px-6 py-3">
                  Process Id 
              </th>
              <th scope="col" class="px-6 py-3">
                  Usage
            </th>
          </tr>
      </thead>
      <tbody id="TableBody">

      </tbody>
  </table>

</div>

<!-- <div style="width: 873px; height: 416px; left: 350px; top: 270px; position: absolute; border-radius: 20px; overflow: hidden; border: 1px #E7EBED solid; justify-content: flex-start; align-items: flex-start; display: inline-flex">
  <div style="width: 52px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
    <div style="height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 136px; padding-bottom: 136px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
    <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
      <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
        <div style="width: 18px; height: 18px; position: relative">
          <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #946DE0; border-radius: 5px"></div>
          <div style="width: 9px; height: 6px; left: 5px; top: 6px; position: absolute; border: 1.50px #FEFEFE solid"></div>
        </div>
      </div>
    </div>
  <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="width: 52px; height: 52px; background: rgba(53.60, 62.87, 67.51, 0.03)"></div>
    <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div style="width: 18px; height: 18px; position: relative">
        <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #946DE0; border-radius: 5px"></div>
        <div style="width: 9px; height: 6px; left: 5px; top: 6px; position: absolute; border: 1.50px #FEFEFE solid"></div>
      </div>
    </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div style="width: 18px; height: 18px; border-radius: 5px; border: 1px #CAD2D6 solid"></div>
    </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div style="width: 18px; height: 18px; border-radius: 5px; border: 1px #CAD2D6 solid"></div>
    </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div style="width: 18px; height: 18px; position: relative">
        <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #946DE0; border-radius: 5px"></div>
        <div style="width: 9px; height: 6px; left: 5px; top: 6px; position: absolute; border: 1.50px #FEFEFE solid"></div>
      </div>
    </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div style="width: 18px; height: 18px; border-radius: 5px; border: 1px #CAD2D6 solid"></div>
    </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding-left: 17px; padding-right: 17px; padding-top: 16px; padding-bottom: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
      <div style="width: 18px; height: 18px; position: relative">
        <div style="width: 18px; height: 18px; left: 0px; top: 0px; position: absolute; background: #946DE0; border-radius: 5px"></div>
        <div style="width: 9px; height: 6px; left: 5px; top: 6px; position: absolute; border: 1.50px #FEFEFE solid"></div>
      </div>
    </div>
  </div>
</div>

<div style="width: 62px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
  <div style="align-self: stretch; height: 52px; padding-left: 16px; padding-right: 16px; padding-top: 136px; padding-bottom: 136px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="flex: 1 1 0; color: #8D8D96; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.14px; word-wrap: break-word">Icon</div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="width: 24px; height: 24px; position: relative"></div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
    <div style="width: 62px; height: 52px; background: rgba(53.60, 62.87, 67.51, 0.03)"></div>
    <div style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
      <img style="width: 24px; height: 24px" src="https://via.placeholder.com/24x24" />
    </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
  <img style="width: 24px; height: 24px; border-radius: 6px" src="https://via.placeholder.com/24x24" />
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 24px; height: 24px; position: relative"></div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
  <img style="width: 24px; height: 24px; border-radius: 6px" src="https://via.placeholder.com/24x24" />
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
  <img style="width: 24px; height: 24px; border-radius: 6px" src="https://via.placeholder.com/24x24" />
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 24px; height: 24px; justify-content: center; align-items: center; display: flex">
  <img style="width: 24px; height: 24px; border-radius: 6px" src="https://via.placeholder.com/24x24" />
  </div>
  </div>
  </div>
  <div style="width: 340px; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
  <div style="align-self: stretch; height: 52px; padding-left: 16px; padding-right: 16px; padding-top: 136px; padding-bottom: 136px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="flex: 1 1 0; color: #8D8D96; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.14px; word-wrap: break-word">Program Name</div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="flex: 1 1 0; color: #8D8D96; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.14px; word-wrap: break-word">Adobe Premiere Pro 2024</div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 340px; height: 52px; background: rgba(53.60, 62.87, 67.51, 0.03)"></div>
  <div style="flex: 1 1 0; color: #8D8D96; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.14px; word-wrap: break-word">Chrome</div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="flex: 1 1 0; color: #8D8D96; font-size: 14px; font-family: Inter; font-weight: 400; letter-spacing: 0.14px; word-wrap: break-word">explorer</div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  </div>
  <div style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: inline-flex">
  <div style="align-self: stretch; height: 52px; padding-left: 16px; padding-right: 16px; padding-top: 136px; padding-bottom: 136px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="flex: 1 1 0; color: #8D8D96; font-size: 14px; font-family: Inter; font-weight: 600; letter-spacing: 0.14px; word-wrap: break-word">Usage</div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 51px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: rgba(225, 82, 107, 0.10); border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
  <div style="color: #E1526B; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.12px; word-wrap: break-word">High</div>
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 419px; height: 52px; background: rgba(53.60, 62.87, 67.51, 0.03)"></div>
  <div style="width: 70px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: rgba(225, 185, 109, 0.10); border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
  <div style="color: #E1B96D; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.12px; word-wrap: break-word">Medium</div>
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 48px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: #2E4447; border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
  <div style="color: #53BD90; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.12px; word-wrap: break-word">Low</div>
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid"></div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 69px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: rgba(83, 189, 144, 0.20); border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
  <div style="color: #53BD90; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.12px; word-wrap: break-word">Verified</div>
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 69px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: rgba(83, 189, 144, 0.20); border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
  <div style="color: #53BD90; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.12px; word-wrap: break-word">Verified</div>
  </div>
  </div>
  <div style="align-self: stretch; height: 52px; padding: 16px; border-right: 1px #E7EBED solid; border-bottom: 1px #E7EBED solid; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
  <div style="width: 69px; padding-left: 12px; padding-right: 12px; padding-top: 5px; padding-bottom: 5px; background: rgba(83, 189, 144, 0.20); border-radius: 12px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: flex">
  <div style="color: #53BD90; font-size: 12px; font-family: Inter; font-weight: 400; letter-spacing: 0.12px; word-wrap: break-word">Verified</div>
  </div>
  </div>
  </div>
  </div> -->

<!-- <div id="tableContainer" style="height: 570px; overflow-y: auto; border: 1px rgb(99,100,229) solid; position: absolute; left: 61%; top: 60%; transform: translate(-50%, -50%); z-index: 100;">
  <table  id="Table" class="text-white border-0" style="background: #242635; font-family: Inter; padding: 20px; border-radius: 0px; border-collapse: separate; border-spacing: 90px;">
      <thead>
          <tr>
            <th class="px-4 py-2">Id</th>
            <th class="px-4 py-2">Nome app</th>
            <th class="px-4 py-2">Attiva</th>
          </tr>
        </thead>
        <tbody onload="PopulateTable()">

        </tbody>
      </table>
  </table>
</div> -->
  
  <script src="./js/ScriptAppS.js"></script>
  </body>
  
