<head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body style="background-color: #1D1E2A;" onload="load()">
    
    
<div style="width: 100%; height: 100%; position: relative; background: #1E1E2B; border-radius: 20px; overflow: hidden">
    <div style="width: 1219px; height: 732px; left: 25px; top: 68px; position: absolute">
      <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
     <!--box di destra--> <div style="width: 945px; height: 732px; left: 270px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
      <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
      <div style="width: 50px; height: 8.53px; left: 20px; top: 624.61px; position: absolute; color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 700; word-wrap: break-word">Account</div>
      <div style="width: 200px; height: 45.51px; padding: 12px; left: 16px; top: 646.73px; position: absolute; background: #6030BD; border-radius: 12px; justify-content: flex-start; align-items: center; gap: 21.60px; display: inline-flex">
        <div style="justify-content: flex-start;  gap: 8px; display: flex">
          <img style="width: 24px; height: 24px; box-shadow: 0px 3.3283581733703613px 5.5472636222839355px rgba(0, 0, 0, 0.25); border-radius: 9999px" src="https://via.placeholder.com/24x24" />
          <div style="width: 120px; height: 12px; color: #DDDDE4; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">AleRonzo</div>
        </div>
          <div style="width: 2.40px; height: 12px; position: relative">
              <img style="width: 2.40px; height: 12px; left: 0px; top: 0px; position: absolute" src="./img/ICON_3dots.svg" />
          </div>
      </div>

      <div style="width: 200px; height: 219.98px; left: 20px; top: 151.71px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
              <div style="width: 200px; padding: 10px; background: #6030BD; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                  <div style="width: 20px; height: 20px; position: relative">
                      <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Home.svg" />
                  </div>
                  <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Home</div>
              </div>
            <a href="./analytics.html">
              <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                  <div style="width: 20px; height: 20px; position: relative">
                      <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Analytics.svg" />
                  </div>
                  <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Analytics</div>
              </div>
            </a>
            <a href="./subscription.html">
              <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                  <div style="width: 20px; height: 20px; position: relative">
                      <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Subscription.svg" />
                  </div>
                  <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Subscription</div>
              </div>
            </a>
            <a href="./settings.html">
              <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                  <div style="width: 20px; height: 20px; position: relative">
                      <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute;">
                        <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Settings.svg" />
                      </div>
                  </div>
                  <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Settings</div>
              </div>
            </a>
            <a href="./appSelection.html">
                <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                    <div style="width: 20px; height: 20px; position: relative">
                        <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute;">
                          <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Group 1.svg" />
                        </div>
                    </div>
                    <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">App Selection</div>
                </div>
              </a>
            <a href="http://hypersave.net" target="_blank">
              <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                  <div style="justify-content: flex-start; align-items: center; gap: 105px; display: flex">
                      <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                          <div style="width: 20px; height: 20px; position: relative">
                              <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Help.svg" />
                          </div>
                          <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Help</div>
                      </div>
                      <div style="width: 10px; height: 10px; position: relative">
                          <img style="width: 10px; height: 10px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Share.svg" />
                      </div>
                  </div>
              </div>
            </a>    
          </div>
      </div>
      <div style="width: 200px; height: 0px; left: 21px; top: 113.78px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
      <div style="width: 196px; height: 37.93px; left: 22px; top: 19.93px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
        <div><span style="color: #946DE0; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">HYPER</span><span style="color: #DDDDE4; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">SAVE</span></div>
        <div style="color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 600; word-wrap: break-word">save money | save energy</div>
    </div>
  </div>
  <div style="width: 894px; height: 70px; left: 319px; top: 79px; position: absolute">
      <div style="width: 894px; height: 70px; left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
          <div style="justify-content: flex-start; align-items: center; gap: 755px; display: inline-flex">
              <div style="width: 144px; height: 23px; color: #DDDDE4; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Home</div>
              <div style="justify-content: flex-start; align-items: center; gap: 30px; display: flex">
                <div style="width: 48px; height: 48px; position: relative">
                    <div style="width: 48px; height: 48px; padding: 10px; left: -78px; top: 26px; position: absolute; background: #1D1E2A; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 10px; border: 1px #C2C3CB solid; justify-content: flex-start; align-items: flex-start; gap: 30px; display: inline-flex">
                      <div style="width: 28px; height: 28px; position: relative; transform: rotate(180deg); transform-origin: 0 0">
                        <!--Ronzoni merda-->
                      </div>
                    </div>
                    <!--Campanella-->
                    <div style="width: 30px; height: 30px; left: -66.7px; top: 26px; position: absolute; border-radius: 9999px">
                      <img src="./img/Vector.svg" alt="">
                   </div>
                  </div>
              </div>
          </div>
          <div style="color: #DDDDE4; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Have quickly access to settings and informations</div>
      </div>
  </div>
  
<div id="draggable-region">
  <div style="width: 181px; left: 80px; top: 27px; position: absolute; color: #DDDDE4; font-size: 22px; font-family: Inter; font-weight: 600; word-wrap: break-word"></div>

  <img style="width: 40px; height: 40px; left: 29px; top: 15px; position: absolute" src="./icon.ico" />
</div>

    <div style="width: 30px; height: 30px; left: 1203.5px; top: 23px; position: absolute; z-index: 2;">
        <button id="close-button" onclick="windowClose()" style="width: 34.68px; height: 6.77px; left: 30px; top: 4.80px; position: absolute; transform: rotate(134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
        <button id="close-button" onclick="windowClose()" style="width: 34.68px; height: 6.77px; left: 24.49px; top: 30px; position: absolute; transform: rotate(-134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
    </div>
    <button id="minimize-button" style="width: 34.68px; height: 10px; left: 1149.52px; top: 35px; position: absolute; background: #E8E8F0; border-radius: 50px">
    </button>

  <div style="width: 913px; height: 605px; left: 321px; top: 182px; position: absolute">
      <div style="width: 594px; height: 275px; left: 317px; top: 308px; position: absolute">
          <div style="width: 374px; height: 189px; left: 197px; top: 77px; position: absolute">
            <canvas id="myChart" ></canvas>
          </div>
          <div style="width: 175px; height: 170px; left: 22px; top: 86px; position: absolute">
            <button class="status-button" style="width: 174px; height: 29px; padding-left: 18px; padding-right: 18px; padding-top: 14px; padding-bottom: 14px; left: -6px; top: -1px; position: absolute; background: #6030BD; border-radius: 15px" id="Cpu"> 
                <div style="width: 47px; height: 14px; left: 12px; top: 3px; position: absolute; text-align: center; color: #E8E8F0; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">CPU</div>
                <div id="CpuUsage" style="width: 110px; height: 19px; left: 65px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">0%</div>
            </button>
              <div style="width: 163px; height: 0px; left: 0px; top: 34.50px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
              <div style="width: 163px; height: 0px; left: 0px; top: 85.50px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
              <div style="width: 163px; height: 0px; left: 0px; top: 135.50px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
              <button class="status-button" style="width: 174px; height: 29px; padding-left: 18px; padding-right: 18px; padding-top: 14px; padding-bottom: 14px; left: -6px; top: 47px; position: absolute; background: none; border-radius: 15px" id="Ram">
                <div style="width: 47px; height: 14px; left: 12px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 20px; font-family: Inter; font-weight: 700;">RAM</div>
                <div id="RamUsage"style="width: 110px; height: 19px; left: 65px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">0%</div>
               </button>
              <button class="status-button" style="width: 174px; height: 29px; padding-left: 18px; padding-right: 8px; padding-top: 14px; padding-bottom: 14px; left: -6px; top: 96px; position: absolute; background: none; border-radius: 15px" id="Gpu">
                <div style="width: 47px; height: 14px; left: 12px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">GPU</div>
                <div id="GpuUsage" style="width: 110px; height: 19px; left: 65px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">0%</div>
              </button>
             <button class="status-button" style="width: 174px; height: 29px; padding-left: 18px; padding-right: 18px; padding-top: 14px; padding-bottom: 14px; left: -6px; top: 146px; position: absolute; background: none; border-radius: 15px" id="Net">
              <div style="width: 54px; height: 14px; left: 12px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 20px; font-family: Inter; font-weight: 700; word-wrap: break-word">NET</div>
              <div id="NetUsage" style="width: 110px; height: 19px; left: 65px; top: 0px; position: absolute; text-align: center; color: #E8E8F0; font-size: 24px; font-family: Inter; font-weight: 700; word-wrap: break-word">0%</div>
            </button>
          </div>
          <div style="left: 174px; top: 16px; position: absolute; color: #E8E8F0; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">PERFORMANCE</div>
      </div>
      <div style="width: 275px; height: 275px; left: 617px; top: 12px; position: absolute; border-radius: 24px">
          <div style="width: 275px; height: 275px; left: 0px; top: 0px; position: absolute; background: #48117E; border-radius: 40px"></div>
          <div style="width: 165px; height: 165px; left: 55px; top: 90px; position: absolute">
            <div class="w-[165px] h-[165px] left-0 top-0 absolute opacity-75 outline outline-8 outline-slate-800 rounded-full"></div>
            <div class="w-[165px] h-[165px] rounded-full outline absolute outline-8 outline-violet-500"></div>    
          </div>
          <div style="left: 20px; top: 39px; position: absolute; color: #E8E8F0; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">OPTIMIZATION</div>
      </div>
      <div style="width: 275px; height: 275px; left: 310px; top: 12px; position: absolute">
          <div style="width: 275px; height: 275px; left: 0px; top: 0px; position: absolute; background: #48117E; border-radius: 40px"></div>
          <button id="liteModeBtn" onclick="liteMode()">
            <div style="width: 190px; height: 60px; left: 82px; top: 168px; position: absolute">
              <div id="liteModeBg" style="width: 110px; height: 60px; left: 0px; top: 0px; position: absolute; background: #9888a8; box-shadow: 1px -1px 5px rgba(0, 0, 0, 0.25) inset; border-radius: 30px"></div>
              <div id="liteModeInner" style="width: 50px; height: 50px; left: 4px; top: 5px; position: absolute; background: linear-gradient(135deg, white 0%, #EEEEEE 100%); box-shadow: 4px 4px 24px rgba(0, 0, 0, 0.25); border-radius: 9999px; border: 1px white solid"></div>
              <!--<div id="liteModeText" style="left: 67px; top: 24px; position: absolute; color: rgba(94, 48, 185, 0.80); font-size: 16px; font-family: Inter; font-weight: 500; word-wrap: break-word"></div>-->
            </div>
          </button>
          <div style="width: 218px; height: 46px; left: 28px; top: 92px; position: absolute; text-align: center; color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">allows to use HyperSave while you are working with your computer</div>
          <div style="left: 51px; top: 39px; position: absolute; color: #E8E8F0; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">LITE MODE</div>
      </div>
      <div style="width: 278px; height: 589px; left: 0px; top: 12px; position: absolute">
          <div style="width: 278px; height: 589px; left: 0px; top: 0px; position: absolute; background: #48117E; border-radius: 40px"></div>
          <div style="width: 81px; height: 27.72px; left: 97px; top: 406.29px; position: absolute; text-align: center; color: #E8E8F0; font-size: 39px; font-family: Inter; font-weight: 700; word-wrap: break-word">32h</div>
          <div style="width: 200px; height: 0px; left: 40px; top: 462.73px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
          <div style="width: 200px; height: 0px; left: 40px; top: 351.84px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
          <div style="width: 85px; height: 13.86px; left: 93px; top: 377.58px; position: absolute; text-align: center; color: #DDDDE4; font-size: 19px; font-family: Inter; font-weight: 400; word-wrap: break-word">Used for</div>
          <div style="width: 118px; height: 27.72px; left: 80px; top: 515.20px; position: absolute; text-align: center; color: #E8E8F0; font-size: 39px; font-family: Inter; font-weight: 700; word-wrap: break-word">240W</div>
          <div style="width: 218px; height: 9.90px; left: 30px; top: 483.52px; position: absolute; text-align: center; color: #DDDDE4; font-size: 19px; font-family: Inter; font-weight: 400; word-wrap: break-word">Saved</div>
          <div id="ONorOFF" style="width: 60px; height: 16.83px; left: 122px; top: 311.24px; position: absolute; color: white; font-size: 24px; font-family: Inter; font-weight: 600; word-wrap: break-word">OFF</div>
          <div style="width: 110px; height: 122.77px; left: 85px; top: 159.76px; position: absolute">
            <button id="startButton">
             <img id="buttonStart" onclick="StartProcess()" style="width: 110px; height: 122.77px; left: 0px; top: 0px; position: absolute;" src="./img/POWER_BUTTON_OFF.svg">
            </button>
          </div>
          <div id="test1" style="width: 218px; height: 49.50px; left: 31px; top: 90.46px; position: absolute; text-align: center; color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 400; word-wrap: break-word">the software recognize when you are AFK and apply the best setting to make you save energy</div>
          <div style="width: 127px; height: 22.77px; left: 77px; top: 36px; position: absolute; color: #E8E8F0; font-size: 32px; font-family: Inter; font-weight: 700; word-wrap: break-word">STATUS</div>
      </div>
  </div>
</div>

<script src="./js/scriptIndex.js"></script>
</body>
