#draggable-region {
    -webkit-app-region: drag;
    width: 100%;
    height: 60px; 
    background-color:  #1D1E2A;; 
  }

  button {
    -webkit-app-region: no-drag;
  }

  .textbox-settings {
    width: 100%;
    height: 48px;
    padding: 10px;
    background: #EBEBEB;
    border-radius: 6px;
    text-align: center;
    color: rgba(0, 0, 0, 0.60);
    font-size: 22px;
    font-family: Outfit;
    font-weight: 500;
    letter-spacing: 0.88px;
    word-wrap: break-word;
  }

.tableItems
{
  color: white; 
  font-size: 20px; 
  text-align: center;
}
