{
    "settings": {
<<<<<<< HEAD
        "faceCheck": true,
        "MkInterval": 10,
=======
        "faceCheck": false,
        "MkInterval": 60,
>>>>>>> origin/Dev
        "StartUp": true,
        "NoStopProcess": [
            "Searchhost",
            "python",
            "python3.12",
            "Code",
            "System",
            "Registry",
            "ShellExperienceHost",
            "Widgets",
            "OpenConsole",
            "WindowsTerminal",
            "electron",
            "System Idle Process",
            "Secure System",
            "smss",
            "chrome",
            "svchost",
            "NVDisplay",
            "Memory Compression",
            "SecurityHealthService",
            "winlogon",
            "node",
            "smss",
            "wininit",
            "svchost",
            "NVDisplay",
            "MonitorService-exec",
            "winlogon",
<<<<<<< HEAD
            "wallpaper32",
            "Code",
            "SystemSettings",
            "Discord",
            "node",
            "Minecraft",
            "java"
=======
            "SystemSettings"
>>>>>>> origin/Dev
        ],
        "LiteMode": false,
        "DefaultMode": "8759706d-706b-4c22-b2ec-f91e1ef6ed38"
    }
}