<head>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body style="background-color: #1D1E2A;">
<div style="width: 100%; height: 100%; position: relative; background: #1E1E2B; border-radius: 20px; overflow: hidden">
    <div style="width: 945px; height: 732px; left: 294.5px; top: 68px; position: absolute"> <!--per box grande di destra-->
      <div style="width: 945px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
      <div style="width: 944px; height: 575px; padding-left: 27px; padding-right: 21px; left: 0px;     top: 118px;    position: absolute; flex-direction: column; justify-content: center; align-items: flex-start; gap: 27px; display: inline-flex"> <!--Scritte dei settings-->
        <div style="width: 929px; justify-content: flex-start; align-items: center; gap: 300px; display: inline-flex">
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 500px; height: 28px; color: white; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">Windows Startup</div>
            <div style="width: 500px; color: rgba(255, 255, 255, 0.80); font-size: 18px; font-family: Outfit; font-weight: 400; letter-spacing: 0.88px; word-wrap: break-word">Boot HyperSave on pc start</div>
          </div>
          <button id="ws-btn" onclick="wsStatusChange()" style="width: 80px; height: 45px; position: relative; background: #9C70F1; border-radius: 22.50px; overflow: hidden">
            <div id="ws-btn-inner" style="width: 31.50px; height: 31.50px; left: 9px; top: 6.75px; position: absolute; background: #F5F8FB; border-radius: 9999px"></div>
          </button>
        </div>
        <div style="width: 892px; justify-content: flex-start; align-items: center; gap: 260px; display: inline-flex">
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 14px; display: inline-flex">
            <div style="width: 500px; height: 28px; color: white; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">Time To Active</div>
            <div style="width: 500px; color: rgba(255, 255, 255, 0.80); font-size: 18px; font-family: Outfit; font-weight: 400; letter-spacing: 0.88px; word-wrap: break-word">time of inactivity need to activate the Save Mode</div>
          </div>
          <div style="display: flex; justify-content: flex-start; align-items: center; gap: 8px">
            <input id="tbTime" type="text" class="textbox-settings" value="3">
            <div style="color: white; font-size: 20px; font-family: Inter; font-weight: 600;">min</div>
          </div>
        </div>
        <div style="width: 921px; justify-content: flex-start; align-items: center; gap: 300px; display: inline-flex">
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 500px; height: 28px; color: white; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">Webcam for Detection</div>
            <div style="width: 500px; color: rgba(255, 255, 255, 0.80); font-size: 18px; font-family: Outfit; font-weight: 400; letter-spacing: 0.88px; word-wrap: break-word">If turned on, HyperSave will use your webcam to detect if you are at the pc</div>
          </div>
          <button id="webcam-btn" onclick="webcamStatusChange()" style="width: 80px; height: 45px; position: relative; background: #9C70F1; border-radius: 22.50px; overflow: hidden">
            <div id="webcam-btn-inner" style="width: 31.50px; height: 31.50px; left: 9px; top: 6.75px; position: absolute; background: #F5F8FB; border-radius: 9999px"></div>
          </button>
        </div>

        <div style="width: 892px; justify-content: flex-start; align-items: center; gap: 328px; display: inline-flex">
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 500px; height: 28px; color: white; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">Lite Mode Settings</div>
            <div style="width: 500px; color: rgba(255, 255, 255, 0.80); font-size: 18px; font-family: Outfit; font-weight: 400; letter-spacing: 0.88px; word-wrap: break-word">Change the settings for lite mode</div>
          </div>
          <button style="height: 45px; padding: 10px; background: #EBEBEB; border-radius: 6px; justify-content: flex-start; align-items: center; display: flex">
            <div style="width: 25px; height: 25px; position: relative; background: rgba(255, 255, 255, 0)">
              <div style="width: 25px; height: 25px; left: 0px; top: 0px; position: absolute; border: 2.07px #030303 solid"></div>
              <div style="width: 4.31px; height: 4.31px; left: 10.34px; top: 10.34px; position: absolute; border: 2.07px #030303 solid"></div>
            </div>
          </button>
        </div>
        <div style="width: 908px; justify-content: flex-start; align-items: center; gap: 281px; display: inline-flex">
          <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
            <div style="width: 500px; height: 28px; color: white; font-size: 20px; font-family: Inter; font-weight: 600; word-wrap: break-word">Language</div>
            <div style="width: 500px; color: rgba(255, 255, 255, 0.80); font-size: 18px; font-family: Outfit; font-weight: 400; letter-spacing: 0.88px; word-wrap: break-word">Pick a language</div>
          </div>
          <select id="language-select" style="padding: 10px; border-radius: 6px; justify-content: center; align-items: center; gap: 12px; display: flex">
            
            <!--<div style="width: 82px; height: 28px; text-align: center; color: white; font-size: 22px; font-family: Outfit; font-weight: 500; letter-spacing: 0.88px; word-wrap: break-word">English</div>
            <div style="width: 18px; height: 9px; position: relative">
              <div style="width: 18px; height: 9px; left: 0px; top: 0px; position: absolute; border: 2.25px white solid"></div>
            </div>-->

            <div id="languageSelector" style="width: 82px; height: 28px; text-align: center; color: white; font-size: 22px; font-family: Outfit; font-weight: 500; letter-spacing: 0.88px; word-wrap: break-word; appearance: none; border: none; background: none; outline: none;"> 
              <option id="lingua2">English</option> 
              <option id="lingua3">Italian</option> 
            </div> 
            <div style="width: 18px; height: 9px; position: relative"> 
              <div style="width: 18px; height: 9px; left: 0px; top: 0px; position: absolute; border: 2.25px white solid"></div> 
            </div>

          </select>
        </div>
      </div>
      <div style="width: 927px; height: 50px; left: 21px; top: 22px; position: absolute; flex-direction: column; gap: 0px; display: inline-flex"> <!--per cambiare distanza fra settings e intestazione -> gap -->
        <div style="justify-content: flex-start; gap: 680px; display: inline-flex">
          <div style="width: 144px; height: 23px; color: #DDDDE4; font-size: 32px; font-family: Inter; font-weight: 600; word-wrap: break-word">Settings</div>
          <div style="justify-content: flex-start; gap: 30px; display: flex">
            <div style="width: 48px; height: 48px; position: relative">
              <div style="width: 48px; height: 48px; padding: 10px; left: 0px; top: 15px; position: absolute; background: #1D1E2A; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 10px; border: 1px #C2C3CB solid; justify-content: flex-start; align-items: flex-start; gap: px; display: inline-flex">
                <div style="width: 28px; height: 28px; position: relative; transform: rotate(180deg); transform-origin: 0 0">
                  <!--Ronzoni merda-->
                </div>
              </div>
              <div style="width: 30px; height: 30px; left: 11px; top: 15px; position: absolute; border-radius: 9999px">
                <img src="./img/Vector.svg" alt="">
             </div>
            </div>
          </div>
        </div>
        <div style="color: #DDDDE4; font-size: 20px; font-family: Inter; font-weight: 500; word-wrap: break-word">Change your settings and preferences</div>
      </div>
    </div>
    <div style="width: 240px; height: 732px; left: 24.5px; top: 68px; position: absolute"> <!--box di sinistra-->
      <div style="width: 240px; height: 732px; left: 0px; top: 0px; position: absolute; background: #242635; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); border-radius: 20px"></div>
      <div style="width: 50px; height: 8.53px; left: 20px; top: 624.61px; position: absolute; color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 700; word-wrap: break-word">Account</div>
      <div style="width: 200px; height: 45.51px; padding: 12px; left: 16px; top: 646.73px; position: absolute; background: #6030BD; border-radius: 12px; justify-content: flex-start; align-items: center; gap: 21.60px; display: inline-flex">
        <div style="justify-content: flex-start; gap: 8px; display: flex">
          <img style="width: 24px; height: 24px; box-shadow: 0px 3.3283581733703613px 5.5472636222839355px rgba(0, 0, 0, 0.25); border-radius: 9999px" src="https://via.placeholder.com/24x24" />
          <div style="width: 120px; height: 12px; color: #DDDDE4; font-size: 16px; font-family: Inter; font-weight: 600; word-wrap: break-word">AleRonzo</div>
        </div>
        <div style="width: 2.40px; height: 12px; position: relative">
          <img style="width: 2.40px; height: 12px; left: 0px; top: 0px; position: absolute" src="./img/ICON_3dots.svg" />
        </div>
      </div>
      <div style="width: 200px; height: 219.98px; left: 20px; top: 151.71px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 32px; display: inline-flex">
        <div style="flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
          <a href="./index.html">
            <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                <div style="width: 20px; height: 20px; position: relative">
                    <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Home.svg" />
                </div>
                <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Home</div>
            </div>
        </a>  
        <a href="./analytics.html">
         <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
            <div style="width: 20px; height: 20px; position: relative">
              <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Analytics.svg" />
            </div>
            <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Analytics</div>
          </div>
        </a>
        <a href="./subscription.html">
          <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
            <div style="width: 20px; height: 20px; position: relative">
              <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Subscription.svg" />
            </div>
            <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Subscription</div>
          </div>
        </a>
          <div style="width: 200px; padding: 10px; border-radius: 8px; background: #6030BD; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
            <div style="width: 20px; height: 20px; position: relative">
                <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Settings.svg" />
            </div>
            <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Settings</div>
          </div>
          <a href="./appSelection.html">
            <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                <div style="width: 20px; height: 20px; position: relative">
                    <div style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute;">
                      <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/Group 1.svg" />
                    </div>
                </div>
                <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">App Selection</div>
            </div>
          </a>
          <a href="http://hypersave.net" target="_blank">
          <div style="width: 200px; padding: 10px; border-radius: 8px; justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
            <div style="justify-content: flex-start; align-items: center; gap: 105px; display: flex">
              <div style="justify-content: flex-start; align-items: center; gap: 8px; display: flex">
                <div style="width: 20px; height: 20px; position: relative">
                  <img style="width: 20px; height: 20px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Help.svg" />
                </div>
                <div style="color: #DDDDE4; font-size: 14px; font-family: Inter; font-weight: 600; word-wrap: break-word">Help</div>
              </div>
              <div style="width: 10px; height: 10px; position: relative">
                <img style="width: 10px; height: 10px; left: 0px; top: 0px; position: absolute" src="./img/ICON_Share.svg" />
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
      <div style="width: 200px; height: 0px; left: 21px; top: 113.78px; position: absolute; border: 1px rgba(221, 221, 228, 0.70) solid"></div>
      <div style="width: 196px; height: 37.93px; left: 22px; top: 19.93px; position: absolute; background: #242635; flex-direction: column; justify-content: flex-start; align-items: center; gap: 4px; display: inline-flex">
          <div><span style="color: #946DE0; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">HYPER</span><span style="color: #DDDDE4; font-size: 32px; font-family: Inter; font-weight: 800; word-wrap: break-word">SAVE</span></div>
          <div style="color: #DDDDE4; font-size: 12px; font-family: Inter; font-weight: 600; word-wrap: break-word">save money | save energy</div>
      </div>

    </div>

    <div id="draggable-region">
      <div style="width: 181px; left: 80px; top: 27px; position: absolute; color: #DDDDE4; font-size: 22px; font-family: Inter; font-weight: 600; word-wrap: break-word"></div>
    
      <img style="width: 40px; height: 40px; left: 29px; top: 15px; position: absolute" src="./icon.ico" />
    </div>
    
    <div style="width: 30px; height: 30px; left: 1203.5px; top: 23px; position: absolute; z-index: 2;">
        <button id="close-button" style="width: 34.68px; height: 6.77px; left: 30px; top: 4.80px; position: absolute; transform: rotate(134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
        <button id="close-button" style="width: 34.68px; height: 6.77px; left: 24.49px; top: 30px; position: absolute; transform: rotate(-134.93deg); transform-origin: 0 0; background: #E8E8F0; border-radius: 50px;"></button>
    </div>
    <button id="minimize-button" style="width: 34.68px; height: 10px; left: 1149.52px; top: 35px; position: absolute; background: #E8E8F0; border-radius: 50px">
    </button>

    
  </div>

  <script src="./js/ScriptSetting.js"></script>
</body>
